# zzx-hikvision-Java-demo

./: HCCore.lib  HCNetSDK.lib  PlayCtrl.lib  Readme.md  log4cxx.properties  manifest.mf  pom.xml
HCNetSDKCom/: HCAlarm.lib  HCGeneralCfgMgr.lib  HCPreview.lib
src/main/java/com/example/hkws/: CommandManager.java  CommandManagerImpl.java  HkwsApplication.java
src/main/java/com/example/hkws/DTO/: ResultDTO.java
src/main/java/com/example/hkws/DTO/request/: CloseLiveDTO.java  HistoryDTO.java  LiveDTO.java  LoginDTO.java  PlayBackConDTO.java  PlayControlDTO.java  VoiceTalkDTO.java
src/main/java/com/example/hkws/DTO/response/: ChannelInfoListDTO.java
src/main/java/com/example/hkws/callback/: EventCallBack.java  EventCallBackType.java
src/main/java/com/example/hkws/callback/sdk/: VoiceDataCallBack.java
src/main/java/com/example/hkws/callback/worker/: EventMsgNetWorker.java
src/main/java/com/example/hkws/commandbuidler/: CommandAssembly.java  CommandAssemblyImpl.java  CommandBuidler.java  CommandBuidlerFactory.java  DefaultCommandBuidler.java
src/main/java/com/example/hkws/config/: GlobalCorsConfig.java  HttpSessionConfig.java  MappingsConfig.java  ProgramConfig.java  RedisConfig.java  RestTemplateConfig.java  Swagger2Config.java
src/main/java/com/example/hkws/constants/: ErrorCodeConsts.java  ExamReportConsts.java  NormalUserConsts.java  ProjectStatusConsts.java  RegConsts.java  SMSContentConsts.java  ShiroConsts.java
src/main/java/com/example/hkws/constants/log/: LogNavbarType.java  LogOperationType.java  LogSucceed.java  LogType.java
src/main/java/com/example/hkws/controller/: web.java
src/main/java/com/example/hkws/data/: CommandTasker.java  TaskDao.java  TaskDaoImpl.java  TaskerEventMsg.java
src/main/java/com/example/hkws/enumeration/: HKPlayContorlEnum.java  ResultEnum.java  ShiroErrorEnum.java
src/main/java/com/example/hkws/exception/: GlobalException.java
src/main/java/com/example/hkws/filter/: SimpleCORSFilter.java
src/main/java/com/example/hkws/handler/: DefaultOutHandlerMethod.java  KeepAliveHandler.java  OutHandler.java  OutHandlerMethod.java  TaskHandler.java  TaskHandlerImpl.java
src/main/java/com/example/hkws/schedule/: AutoKillTask.java
src/main/java/com/example/hkws/service/: HCNetSDK.java
src/main/java/com/example/hkws/service/Linux/: HCNetSDK.java
src/main/java/com/example/hkws/service/window/: HCNetSDK.java
src/main/java/com/example/hkws/test/: Test.java
src/main/java/com/example/hkws/util/: CommandNoCmd.java  CommonUtil.java  ExecUtil.java  PropertiesUtil.java  ReflectUtil.java  ZipUtils.java
src/main/java/com/example/hkws/util/redis/: FastJson2JsonRedisSerializer.java  RedisTemplateUtil.java
src/main/resources/: application-dev-linux.properties  application-dev.properties  application-prod-linux.properties  application-prod-win.properties  application.properties  defaultFFmpegConfig.properties  loadFFmpeg.properties  logback.xml
src/test/java/com/example/hkws/: HkwsApplicationTests.java
